# PruebasConsitiPOS

CourseAutomatedQA-master/src/test/java/pages/: AmazonPage.java  GooglePage.java  GridPage.java
CourseAutomatedQA-master/src/test/java/steps/: AmazonSearchSteps.java
CourseAutomatedQA-master/src/test/resources/features/: Amazon.feature  StaticTable.feature
CursoSelenium/: build.gradle  settings.gradle
CursoSelenium/src/test/java/pages/: ConsitiPOSEmployeePage.java  GooglePage.java
CursoSelenium/src/test/java/runner/: runner.java
CursoSelenium/src/test/java/steps/: ConsitiPOSEmployeeSteps.java  GoogleSteps.java
CursoSelenium/src/test/resources/features/: ConsitiPOSEmployee.feature
QA/Selenium/CourseAutomatedQA-master/: build.gradle
QA/Selenium/CourseAutomatedQA-master/src/test/java/pages/: BasePage.java  ListPage.java  TextSandBox.java
QA/Selenium/CourseAutomatedQA-master/src/test/java/runner/: runner.java
QA/Selenium/CourseAutomatedQA-master/src/test/java/steps/: GoogleSteps.java  GridTestSteps.java  ListSteps.java  TestSandboxSteps.java
QA/Selenium/CourseAutomatedQA-master/src/test/resources/: extent.properties
QA/Selenium/CourseAutomatedQA-master/src/test/resources/features/: Google.feature  ListTests.feature  SandBox.feature
QA/Selenium/CursoSelenium/src/test/java/pages/: BasePage.java
QA/Selenium/CursoSelenium/src/test/resources/features/: ConsitiPOSEmployee.feature
