plugins {
    id 'java'
}

group 'CursoQA'
version '1.0-SNAPSHOT'

sourceCompatibility = 15

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.1.2'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.2.3'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.2.3'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.36'

    implementation group: 'tech.grasshopper', name: 'extentreports-cucumber6-adapter', version: '2.8.2'


}

test {
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
}