plugins {
    id 'groovy'
    id 'java'
}

group 'CursoUdemy'
version '1.0-SNAPSHOT'



repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '6.9.1'

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-junit
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '6.9.1'

    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.36'

    implementation group: 'tech.grasshopper', name: 'extentreports-cucumber6-adapter', version: '2.8.2'
}

test {
    //useJUnitPlatform()
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
}